#root {
  margin: 0 auto;
  text-align: center;
}

body
{
  /* background-color: red; */
}

#app-content
{
  /* display: flex; */

}

#header-img
{
  height: 100%;
  float: right;
  top:0;
  /* background-color: yellow; */
}

#terminal {
  background-color: rgb(19, 20, 22);
  width: 100vw;
  height: calc(100vh - 90px);
  color: limegreen;
  text-align: left;
  /* padding: 1rem; */
  margin-top: 90px;
  position: relative;
}

.terminal-child
{
  position: absolute;
  width: 100%;
  height: 100%;
}

.terminal-text
{
  padding: 1rem;
  float: left;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
